NEXT_PUBLIC_baseUrl=http://localhost:1337/api/projects
NEXT_RESEND_API_KEY='re_4PVH1Mak_3bExHGC4Vr8Kw3u5VQzCDYXG'

# Supabase Provider
SUPABASE_URL=rfkdwkpnnalilegqqggx.supabase.co
NEXT_PUBLIC_SUPABASE_API_URL=https://rfkdwkpnnalilegqqggx.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma2R3a3BubmFsaWxlZ3FxZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NTc3OTQsImV4cCI6MjAxNjEzMzc5NH0.u3jtk6WsZR0yy8vmj8rnfPc_qBSwyN9h_9EKZNT8p9k
SUPABASE_BUCKET=troisiemeoeil-bucket
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:Boulakhrasahmed1998**@db.rfkdwkpnnalilegqqggx.supabase.co:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100