NEXT_PUBLIC_baseUrl=http://localhost:1337/api/projects
NEXT_RESEND_API_KEY='re_4PVH1Mak_3bExHGC4Vr8Kw3u5VQzCDYXG'

# Supabase Provider
SUPABASE_URL=rfkdwkpnnalilegqqggx.supabase.co
NEXT_PUBLIC_SUPABASE_API_URL=https://onkeenjmkuvoigdvczqk.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua2Vlbmpta3V2b2lnZHZjenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MDU5NzUsImV4cCI6MjAyMjI4MTk3NX0.5WfJei3xB1rqF9nVoI3Ko38D_uLNtBCX_fkv-OFw22o
SUPABASE_BUCKET=troisiemeoeil-bucket
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.rfkdwkpnnalilegqqggx:Boulakhrasahmed1998**@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100