# NEXT_PUBLIC_baseUrl=http://localhost:1337/api/projects
# NEXT_RESEND_API_KEY='re_4PVH1Mak_3bExHGC4Vr8Kw3u5VQzCDYXG'

# NEXT_PUBLIC_SUPABASE_API_URL=https://onkeenjmkuvoigdvczqk.supabase.co
# NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua2Vlbmpta3V2b2lnZHZjenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MDU5NzUsImV4cCI6MjAyMjI4MTk3NX0.5WfJei3xB1rqF9nVoI3Ko38D_uLNtBCX_fkv-OFw22o
